<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='april_tag_sx'>
    <link name='tag1_sx'>
    <pose frame=''>-0.90 1.75 0.075 0 90 0</pose>
      <visual name='tag1_sx_Visual'>
        <geometry>
          <box>
          <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://april_tag/Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://april_tag/Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
     <link name='tag2_sx'>
    <pose frame=''>1.1 2.7 0.075 90 0 0</pose>
      <visual name='tag2_sx_Visual'>
        <geometry>
          <box>
          <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://april_tag/Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://april_tag/Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
     <link name='tag3_sx'>
    <pose frame=''>3.3 3.4 0.075 0 90 0</pose>
      <visual name='tag3_sx_Visual'>
        <geometry>
          <box>
          <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://april_tag/Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://april_tag/Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
     <link name='tag4_sx'>
    <pose frame=''>-2.50 0.4 0.075 90 0 0</pose>
      <visual name='tag4_sx_Visual'>
        <geometry>
          <box>
          <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://april_tag/Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://april_tag/Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
