<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='april_tag_final'>
    <link name='tag_final'>
    <pose frame=''>6 4.2 0.075 0 90 0</pose>
      <visual name='tag_final_visual'>
        <geometry>
          <box>
          <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://april_tag/Apriltag36_11_00002/materials/scripts</uri>
            <uri>model://april_tag/Apriltag36_11_00002/materials/textures</uri>
            <name>Apriltag36_11_00002</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
